<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./dom-to-image.min.js"></script>
  <script src="./FileSaver.min.js"></script>
  <style>
    #my-node {
      width: 400px;
      height: 400px;
      color: tomato;
    }

    .g {
      z-index: 44444px;
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 555555px;
      background: linear-gradient(0deg, rgba(14, 53, 117, 1) 0%, rgba(14, 53, 117, 0) 20%);
    }

    .uploader {
      opacity: 0;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
    }

    .container {
      position: relative
    }

    #image {
      width: 394px;

      border-radius: 315px;
    }

    .layer {
      z-index: 1999992;
      position: absolute;
      bottom: 574px;
      width: 78px;
      height: 39.75px;
      left: 161px;

    }
  </style>
</head>


<body>
  <div id="my-node">
    <div class="container">

      <img src="..." alt="Profile image" id='image' class="profileImg">
      <div class="g"></div>
      <input type='file' class='uploader' onchange="readURL(this);" />
      <div class="overlay">
        <i class="fas fa-pencil-alt text"></i>
      </div>
    </div>
    <img class="layer" src="./logo.png" alt="layer" width="400" height="400">
  </div>

  <button id="foo">download img</button>


  <script>
    var node = document.getElementById('my-node');
    var btn = document.getElementById('foo');

    btn.onclick = function () {
      domtoimage.toBlob(document.getElementById('my-node'))
        .then(function (blob) {
          window.saveAs(blob, 'my-node.png');
        });
    }


    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('#image')
            .attr('src', e.target.result)
            .width(400)
            .height(400)
            .css("position", "absolute");
        };

        reader.readAsDataURL(input.files[0]);
      }
    }

  </script>

</body>

</html>